// =======================
//   APP DEFINED ELEMENTS
// =======================

// Q: WHEN TO USE THIS FILE?
// A: Defining a new small component or widget.

.post,
.listing {
    width: 90%;
    max-width: 600px;
    font-family: @HelveticaNeue;
    font-size: 1.2em;
}

a.list-group-item {
    border: 0;
}

.extract {
    margin-top: 10px;
    font-size: 0.9em;
}

.tag {
    margin-right: 4px;
}
