// ======================
//    VARS & CONSTANTS
// ======================

// TODO: color audit and condense is needed

@White: #fff;
@DefaultColor: #aaa;
@BarColor: @White;
@TextColor: #333;
@GreyColor: #ccc;
@MainColor: #e10b80;
@SecondaryColor: #00b0e3;
@AuthorColor: #555;
@DateColor: #666;
@TagColor: #666;
@FooterText: #777;
@NavToggleIconColor: #222;
