// =================
//   GRID & LAYOUT
// =================

main {
    margin-top: 51px;
}

.flex-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

article {
    margin-top: 30px;
}

footer {
    margin-top: 20px;
}