// ===================
//    NAVBAR STYLES
// ===================

// TODO: A lot of these rules have deeply nested props
// example: .navbar-variant .navbar-nav > li > a > &:hover
// Important to cut bloat from generated CSS, slow queries, etc.


.navbar {
    background-color: #FFF;
    background-image: linear-gradient(to right,
				      wheat,
				      wheat 10%,
				      skyblue 10%,
				      skyblue 20%,
				      lightcoral 20%,
				      lightcoral 30%,
				      wheat 30%,
				      wheat 40%,
				      skyblue 40%,
				      skyblue 50%,
				      lightcoral 50%,
				      lightcoral 60%,
				      wheat 60%,
				      wheat 70%,
				      skyblue 70%,
				      skyblue 80%,
				      lightcoral 80%,
				      lightcoral 90%,
				      wheat 90%,
				      wheat 100%);
    background-size: 100% 3px;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    border: 0px;
}

.navbar-toggle .icon-bar {
    background-color: @NavToggleIconColor;
}

.navbar-default .navbar-brand {
    color: #555;
    &:hover,
    &:focus {
	color: #555;
    }
}

.navbar-default .navbar-nav {
    > li > a {
	color: #555;

	&:hover,
	&:focus {
	    color: #555;
	}
    }
}