// ===================
//   FONT & HEADINGS
// ===================

// @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:600);
@HelveticaNeue: "Helvetica Neue", Helvetica, Arial, sans-serif;

h2 {
    margin-bottom: 3px;
    color: @DarkGreyColor;
}

main {
    font-size: 0.95em;
}

.post-title {
    font-size: 1.2em;
}

.author {
    font-size: 0.8em;
    color: @AuthorColor;
}

.date {
    font-size: 0.7em;
    color: @DateColor;
}

time {
    font-size: 0.7em;
    color: @DateColor;
}

footer {
    font-size: 0.7em;
    color: @FooterText;
    font-family: @HelveticaNeue;
}


.tags {
    color: @TagColor;
    font-size: 0.8em;
}